NODE_ENV=

FORTMATIC_KEY=
INFURA_KEY=
GOOGLE_ANALYTICS_ID=

DEPLOY=

# Production settings
PORT=

NETWORK=
OWNER_ADDRESS=
VAULT_ADDRESS=
SERVER_URL=

MIN_IMG=
LARGE_IMG=

AUCTION_ADDRESS=
AIRDROP_ADDRESS=
MILLION_PIECES_ADDRESS=
MILTI_SEND_ADDRESS=
PIECE_ADDRESS=

GRAPH=

# Stage settings
S_PORT=

S_NETWORK=
S_OWNER_ADDRESS=
S_VAULT_ADDRESS=
S_SERVER_URL=

S_MIN_IMG=
S_LARGE_IMG=

S_AUCTION_ADDRESS=
S_AIRDROP_ADDRESS=
S_MILLION_PIECES_ADDRESS=
S_MILTI_SEND_ADDRESS=
S_PIECE_ADDRESS=

S_GRAPH=